@import url('https://fonts.googleapis.com/css2?family=Flamenco&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #aa9b74;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    opacity: 0.8;
    font-family: sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #757751;
}
.navbar .max-width{
    display:flex;
    align-items: center;
    justify-content: space-between;

}
.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    font-family: 'flamenco';
    background-color: #aa9b74;
    color: black;
    margin: 5px;
}
.navbar .menu li{
    list-style:none;
    display: inline-block;
}
.navbar .menu li a{
color: whitesmoke;
font-size: 18px;
font-weight: 500;
margin-left: 25px;
transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #757751;
}
.menu-btn{
    cursor: pointer;
    display: none;
}
.home{
    display: flex;
    background: #aa9774;
    height: 100vh;
    color: #333;
    min-height: 500px;
    font-family: sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 60px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;

}
.home .home-content .text-3 span{
    background: #757751;
    padding: 10px;
    border-radius: 25px;
}
.home .home-content a{
    display: inline-block;
    background: #776a51;
    color: #333;
    font-size: 25px;
    padding: 12px 36px;
    border-radius: 25px;
    margin-top: 20px;
    border: 2px solid #776a51;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #333;
    background: none;
}
section{
    padding: 100px 0;
}
.about .about-content,
.services .serv-content,
.contact .contact-content,
.skills .skills-content
{
    display: flex;
    flex-wrap: flex;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-family: "flamenco";
    margin-bottom: 10px;
    font-weight: 600;
}
.about .about-content .right p{
   text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #776a51;
    color: #333;
    font-size: 25px;
    font-weight: 500;
    padding: 10px 30px;
    border-radius: 15px;
    margin-top: 20px;
    border: 2px solid #776a51;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #333;
    background: none;
}


.about, .skills, .contact{
    font-family: sans-serif;
}
section .title{
    text-align: center;
    position: relative;
    font-family: 'flamenco';
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .title::before{
    content:"";
    position: absolute;
    width: 180px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    color: #776a51;
    border-radius: 10px;
    position: absolute;
    padding: 5px;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    background: #fff;
    transform: translateX(-50%);
}
.about .title::after{
    content:"who i am"
}
.about .about-content .left img{
    height: 300px;
    width: 400px;
    object-fit: cover;
    border-radius: 20px;
}
.my-pic img{
    border-radius: 70px;
    bottom: 40%;
    width: 100%;
    height: 700px;
    padding: 15px;
    align-items: left;
}
.services .title::after{
    content:"what i provide";
}
.services .title::before{
    background: #776a51;
}
.services{
    background: #757751;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #776a51;
    text-align: center;
    border-radius: 10px;
    padding: 20px 25px;
    cursor:pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #aa9774;
}
.services .serv-content .card:hover img{
    background: #757751;
}

.services .serv-content .card img{
    background: #aa9774;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-family: 'flamenco';
    font-weight: 500;
    margin: 10px 0 7px 0;

}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
    
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    background: #757751;
    border-radius: 20px;
    text-align: center;
}
.skills .skills-content .left p{
    background: #776a51;
    border-radius: 10px;
    justify-content: center;
    line-break: normal;
    font-size: 18px;
}
.skills .skills-content .left a{
    display: inline-block;
    background:#757751;
    color: #333;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 15px;
    margin-top: 20px;
    border: 2px solid #776a51;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    background: none;

}

.skills .skills-content .right .bars{
    margin-bottom: 15px;

}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;

}
.skills .skills-content .right .line{
    height: 8px;
    width: 100%;
    background-color: gray;
    border-radius: 10px;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    border-radius: 10px;
    left: 0;
    top: 0;
    background: honeydew;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .javascript::before{
    width: 80%;
}
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);  
} */
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row img{
    background: #757751;
    border-radius: initial;
}
.contact .contact-content .info .head{
    font-size: 20px;
    font-weight: 500;
    font-family: 'flamenco';

}
.contact .contact-content .info .sub-title{
    color: whitesmoke;
}
.contact .right form .fields{
    display: flex;

}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .field input,
.contact .right form .textarea textarea
{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-family: 'flamenco';
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-right: 10px;
}
.contact .right form .textarea{
    height: 80px;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    border-radius: 20px;
    background: #776a51;
    border: 1px solid #333;
}
.contact .right form .button button:hover{
    background: none;

}




























@media(max-width: 947px){
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .left{
        width: 100%;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media(max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card,
    .skills .skills-content .column{
        width: 100%;
    }
}































